[gd_scene load_steps=11 format=3 uid="uid://bt2spglh0k7fr"]

[ext_resource type="Script" uid="uid://b6av7lilkvlmj" path="res://script/main.gd" id="1_brvut"]
[ext_resource type="PackedScene" uid="uid://bjfs4tbhat7en" path="res://scene/player.tscn" id="1_itxqv"]
[ext_resource type="PackedScene" uid="uid://cgfkxn1iou6j7" path="res://scene/cloud.tscn" id="2_v0l8b"]
[ext_resource type="Script" uid="uid://dqflwtythrrv8" path="res://script/cloud_spawner.gd" id="2_wp4xf"]
[ext_resource type="PackedScene" uid="uid://c830wqllqrqre" path="res://scene/defeat_screen.tscn" id="5_0ha60"]
[ext_resource type="PackedScene" uid="uid://dt44so1ocduer" path="res://scene/giant_cloud.tscn" id="5_4j5ol"]
[ext_resource type="Script" uid="uid://bs13vjw4pygg2" path="res://script/wind_script.gd" id="7_p1hux"]
[ext_resource type="PackedScene" uid="uid://bbhwgya4pngjv" path="res://scene/rapuh_cloud.tscn" id="8_of57s"]
[ext_resource type="Texture2D" uid="uid://cv2j58otubmlp" path="res://asset/WhatsApp Image 2026-06-11 at 09.04.57.jpeg" id="9_b5f6u"]
[ext_resource type="PackedScene" uid="uid://bi54gtdg0gj1y" path="res://scene/portal.tscn" id="10_tqoya"]

[node name="Main" type="Node2D"]
script = ExtResource("1_brvut")

[node name="Player" parent="." instance=ExtResource("1_itxqv")]
position = Vector2(-8, -749)
wall_min_slide_angle = 1.0541788

[node name="CloudSpawner" type="Node2D" parent="."]
position = Vector2(0, 2)
script = ExtResource("2_wp4xf")
cloud_scene = ExtResource("2_v0l8b")
cloud_giant_scene = ExtResource("5_4j5ol")
cloud_rapuh_scene = ExtResource("8_of57s")

[node name="Cloud" parent="." instance=ExtResource("2_v0l8b")]
position = Vector2(-1, -620)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PhaseLabel" type="Label" parent="CanvasLayer"]
offset_left = 316.0
offset_top = 38.0
offset_right = 663.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 65
text = "kan"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(12, -13)
zoom = Vector2(0.6, 0.6)

[node name="Defeat_Screen" parent="." instance=ExtResource("5_0ha60")]

[node name="GiantCloud" parent="." instance=ExtResource("5_4j5ol")]
position = Vector2(1577, 737)
scale = Vector2(1.3, 1.3)

[node name="Wind" type="Node2D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("7_p1hux")
player = NodePath("../Player")

[node name="Rapuh_cloud" parent="." instance=ExtResource("8_of57s")]
position = Vector2(-1349, -899)

[node name="Backgrounds" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
position = Vector2(-18, -45)
scale = Vector2(2.3, 2.3)
texture = ExtResource("9_b5f6u")

[node name="Portal" parent="." instance=ExtResource("10_tqoya")]
position = Vector2(161, -28)
scale = Vector2(0.5, 0.5)
