[gd_scene load_steps=2 format=3 uid="uid://cxrb2ytaoglou"]

[ext_resource type="Script" uid="uid://uldy3l2r01mx" path="res://script/transition.gd" id="1_hpshh"]

[node name="Transition" type="CanvasLayer"]
script = ExtResource("1_hpshh")

[node name="FadeRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
